{
    "manifest_version":2,
    "version":"1.0",
    "author":"Aditya Chudiwal",
    "name":"News for you",
    "description":"Get news on the topic you want",
    "icons":{
        "48":"icons/addon_favicon.ico"
    },
    "background":{
        "scripts":["borderify.js"]
    },
    "browser_action":
    {
        "browser_style":true,
        "default_icon":
        {
            "16":"icons/favicon-16x16.png",
            "32":"icons/favicon-32x32.png"
        },
        "default_title":"News",
        "default_popup":"popup/options.html"
    }
}